<!-- pages/index/index.wxml -->
<view class="container">
  <!-- 标题区域 -->
  <view class="title">我的梯田</view>

  <!-- 功能模块区域 -->
  <view class="modules">
    <view class="module pink"  bindtap="onFocusPlan">
      <text>专注计划</text>
      <image src="/images/arrow-right.png"></image>
    </view>
    <view class="module yellow" bindtap="onMyTerrace">
      <image src="/images/clock.png"></image>
      <text>我的梯田</text>
    </view>
    <view class="module yellow" bindtap="onVRFarm">
      <image src="/images/close.png"></image>
      <text>VR农田</text>
    </view>
    <view class="module green" bindtap="onGroupPlanting">
      <image src="/images/group-planting.png"></image>
      <text>多人种植房间</text>
    </view>
  </view>

  <!-- 今日任务区域 -->
  <view class="today-task">
    <text class="title">今日任务</text>
    <text class="view-all">查看全部</text>
    <view class="task-item">
      <text>记单词</text>
      <text>1小时</text>
      <button class="start-btn" bindtap="onFocusPlan">START</button>
    </view>
  </view>

  <!-- 底部标签栏 -->
  <view class="container">
  <!-- 页面内容 -->
  
  <!-- 底部导航栏 -->
  <view class="tab-bar">
    <navigator url="/pages/index/index" class="tab-item" hover-class="none">
      <image src="/images/home.png" class="tab-icon"></image>
      <text class="tab-text">首页</text>
    </navigator>
    <navigator url="/pages/activity/activity" class="tab-item" hover-class="none">
      <image src="/images/mall.png" class="tab-icon"></image>
      <text class="tab-text">商城</text>
    </navigator>
    <navigator url="/pages/mall/mall" class="tab-item" hover-class="none">
      <image src="/images/activity.png" class="tab-icon"></image>
      <text class="tab-text">活动</text>
    </navigator>
    <navigator url="/pages/profile/profile" class="tab-item" hover-class="none">
      <image src="/images/profile.png" class="tab-icon"></image>
      <text class="tab-text">我的</text>
    </navigator>
  </view>
</view>
</view>